{
  "name": "Student-Ops-Search-Index-Generator",
  "version": "0.3.0",
  "description": "This is a Node / Express application deployed to Heroku. It provides a dashboard to trigger the crawling of the Warwick search API and the writing of search.json file which is used by the frontend as a search index.",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "del": "^5.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "json-stringify-safe": "^5.0.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptutty/heroku-student-ops-search"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
